================================================================
  JetBrainsReg — JetBrains 账号半自动注册机 — 使用教程
================================================================

【这个工具做什么】

一键批量注册 JetBrains 账号，只需手动过验证码，其余全自动。
注册完还能一键给所有账号绑银行卡。

两大功能：
  1. 半自动注册：启动 → 弹浏览器 → 自动填邮箱 → 你过验证码 → 自动接码+填密码 → 注册完成
  2. 一键填卡：在已打开的浏览器中自动填写银行卡信息 + 一键确认


================================================================
  第一步：准备工作
================================================================

【1. 安装 Python】

需要 Python 3.10 或更高版本。

下载地址：https://www.python.org/downloads/

安装时一定要勾选 "Add Python to PATH"（很重要！）

安装完后打开 CMD 验证：

  python --version

能看到版本号就说明安装成功了。


【2. 安装浏览器】

需要以下浏览器之一（程序会自动检测路径）：

  - Google Chrome（推荐）：https://www.google.com/chrome/
  - Microsoft Edge（Windows 自带，不用额外装）


【3. 网络环境】

需要能访问以下网站：

  - account.jetbrains.com（JetBrains 注册页）
  - www.nimail.cn（临时邮箱）
  - www.google.com（reCAPTCHA 验证码）

需要开梯子（代理/VPN）。


================================================================
  第二步：安装依赖
================================================================

切记是要在你解压完之后的文件夹里面。
举个例子，就比如我现在的文件目录是这样子 D:\JetBrainsReg，
然后点击上面的文件目录，把它改为 CMD 回车，就弹出命令行。

运行：

  pip install -r requirements.txt

等它装完就行了。会自动安装以下 5 个依赖：

  DrissionPage   — 浏览器自动化
  httpx          — HTTP 请求
  fastapi        — Web 控制面板后端
  uvicorn        — 服务器
  websockets     — 实时通信


================================================================
  第三步：启动程序
================================================================

1. 跟上一步一样，在 JetBrainsReg 文件夹的地址栏里输入 cmd 回车
   （如果上一步的窗口还开着就直接用）
2. 输入以下命令，回车：

  python -m jetbrainsreg

启动后会看到：

  ====================================================
    JetBrainsReg — Account Semi-Auto Registration
  ====================================================
    Dashboard: http://127.0.0.1:7860
  ====================================================

然后浏览器会自动打开控制面板页面。
如果没自动打开，手动在浏览器访问：http://127.0.0.1:7860

注意：CMD 窗口不要关！关了程序就停了。


================================================================
  第四步：注册账号
================================================================

打开控制面板后，你会看到一个现代化的网页界面。

【设置密码】
  - 默认是 ACGBNS.COM
  - 只能用英文字母和数字！不要加 @ # $ 等特殊符号！否则注册会失败！

【选择浏览器】
  - Chrome 或 Edge，选你电脑上有的

【选择窗口数】
  - 同时开几个浏览器注册
  - 建议第一次先选 1 个试试

【选择国家】
  - 支持输入搜索，输入首字母快速定位
  - 点「随机」按钮随机选择国家

【设置名字】
  - 可以点「随机」按钮自动生成
  - 每个窗口自动生成独立的随机英文名

【点击「开始注册」】

【调整设置】
  - 点击右上角齿轮图标打开设置面板
  - 可以切换 4 种主题外观
  - 可以调整各环节的延迟参数（网络慢时调大）
  - 设置会自动保存，下次打开还在


================================================================
  第五步：注册流程（每个窗口都是这样）
================================================================

1. 程序自动申请临时邮箱
2. 弹出浏览器窗口，自动打开 JetBrains 注册页
3. 自动填写邮箱，自动点击 "I'm not a robot"
4. ★ 这时候需要你操作 ★ → 在弹出的浏览器窗口里手动完成图片验证码
5. 完成验证码后程序自动检测到，自动接收邮箱验证码并填入
6. 自动填写密码和姓名，点击注册
7. 注册成功！浏览器窗口保留不关闭

你只需要做第 4 步，其他都是自动的。没有时间限制，慢慢来。


================================================================
  第六步：一键填卡（绑定银行卡）
================================================================

注册完成后，如果需要给账号绑定银行卡，可以用「一键填卡」功能。

★★★ 重要：一键填卡只能识别通过本程序打开的浏览器窗口！★★★
  自己手动双击打开的 Chrome/Edge 无法被识别，必须用以下方式打开浏览器：

【打开浏览器窗口 — 两种方式】

  方式一（刚注册完）：
    注册成功后浏览器窗口会保留不关闭，直接用这些窗口即可。

  方式二（之前的窗口已关闭）：
    在控制面板的「一键填卡」区域底部：
    1. 填写要打开的数量（比如 5）
    2. 选择浏览器类型（Chrome 或 Edge）
    3. 点击「打开浏览器」按钮
    4. 程序会自动弹出浏览器窗口，并打开 JetBrains 登录页
    5. 在每个弹出的窗口中手动登录你的 JetBrains 账号
    6. 登录后手动导航到 Add credit card（绑卡）页面
    7. 回到控制面板，点「刷新窗口列表」确认能看到窗口

【智能识别 — 粘贴卡片信息】
  在「智能识别」文本框中粘贴卡片信息，程序自动解析：
  - 卡号（13-19位数字）
  - CVV（3-4位数字）
  - 有效期（MM/YY 或 YYYY/M 格式）
  - 持卡人姓名
  粘贴后自动识别并填入对应字段，支持多种格式。

【使用步骤】
  1. 在控制面板中找到「一键填卡」区域
  2. 点击「刷新窗口列表」，确认能看到你的浏览器窗口
  3. 填写银行卡信息（手动填写或粘贴智能识别）
  4. 选择目标窗口（默认「所有窗口」）

【三个按钮】
  - 「一键填写」 — 把卡信息自动填入所有窗口的绑卡表单
  - 「一键清空」 — 清空所有窗口的绑卡表单
  - 「一键确认」 — 自动点击所有窗口的蓝色 Confirm 按钮提交绑卡

【注意事项】
  - 浏览器窗口必须通过本程序打开
  - 如果重新启动了 JetBrainsReg（CMD 关了重开），之前没关的浏览器窗口仍然能被检测到
  - 建议一次不超过 30 个窗口


================================================================
  第七步：管理已注册账号
================================================================

- 控制面板底部「已注册账号」表格会实时显示成功的账号
- 每条记录有：序号、邮箱、密码、注册时间
- 点「复制」按钮可以复制邮箱和密码
- 关闭程序重新启动后，历史记录还在！

【删除记录】
  - 每条记录右边有红色「删除」按钮
  - 勾选后点「删除选中」可批量删除
  - 删除操作会同步更新 output 文件夹里的 JSON 和 CSV 文件

结果文件位置：
  output/accounts.json  — 程序用的
  output/accounts.csv   — 可以用 Excel 打开


================================================================
  常见问题
================================================================

问：验证码太难了过不了怎么办？
答：没有时间限制，慢慢来。reCAPTCHA 的难度和 IP 有关，换个梯子节点可能会简单很多。

问：浏览器弹出来了但卡住不动？
答：网络慢，页面还在加载。可以在设置中增大延迟参数。检查梯子是否正常。

问：邮箱验证码收不到？
答：程序会自动轮询（最多等 10 分钟）。如果超时可能是网络问题，重新注册即可。

问：密码有什么限制？
答：只能英文字母和数字，不能有特殊符号，否则注册失败。

问：可以同时开几个窗口？
答：最多 10 个。建议从 1-3 个开始，每个窗口都需要手动过验证码。

问：注册的账号保存在哪？
答：项目目录下的 output 文件夹里。accounts.csv 可以用 Excel 打开查看。

问：CMD 窗口可以关吗？
答：注册过程中不要关。注册完成后可以关。下次再开还能看到历史记录。

问：换了电脑 / 换了文件夹怎么办？
答：把整个 JetBrainsReg 文件夹复制过去，重新 pip install -r requirements.txt 就行。


================================================================
  项目文件说明
================================================================

JetBrainsReg/
  使用教程.txt             <- 你正在看的这个文件
  启动.bat                 <- 双击启动
  requirements.txt         <- Python 依赖列表
  jetbrainsreg/
    __init__.py
    __main__.py            <- python -m jetbrainsreg 入口
    main.py                <- 启动服务 + 自动开浏览器
    server.py              <- Web 后端 + WebSocket + 填卡 API
    register.py            <- 8 步注册流程 + 填卡/清空/确认
    email_service.py       <- 临时邮箱 API
    config.py              <- 配置文件（含可调延迟参数）
    static/
      index.html           <- 控制面板网页
  output/                  <- 注册结果（自动生成）
    accounts.json
    accounts.csv


================================================================
  免责声明
================================================================

本项目仅供学习和研究自动化技术使用。
使用者应遵守 JetBrains 的服务条款和相关法律法规。
作者不对因使用本工具造成的任何后果承担责任。
